@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #333336;
  --second-color: #3e3f41;
  --third-color: #222424;
  --fourth-color: #1b1c20;

  --main-text: "Rubik Doodle Shadow", sans-serif;
  --main-textColor: #ffffff;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--main-text);
  background-color: var(--main-color);
  color: var(--main-textColor);
}

.main {
  height: 100vh;
  width: 100vw;
  padding: 12px;
}

.title {
  text-align: center;
  font-size: 50px;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 80%;
  width: 850px;
  margin: 0 auto;
  margin-top: 8px;
  gap: 0.275rem;
}

.main__container > div {
  border: 4px solid var(--third-color);
}

.main__container > div:first-child {
  border-radius: 12px 0px 0px 12px;
}

.main__container > div:last-child {
  border-radius: 0px 12px 12px 0px;
}

.main__controls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.buttonControls {
  width: 150px;
  padding: 8px;
  background-color: var(--second-color);
  border: 2px solid var(--third-color);
  font-size: 30px;
  text-align: center;
  font-family: var(--main-text);
  color: var(--main-textColor);
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.buttonControls:hover {
  color: var(--third-color);
  background-color: var(--main-textColor);
  transform: scale(1.1);
}

.main__canvas {
  padding: 8px;
}

.main__canvas__grids {
  display: flex;
  gap: 2px;
  height: 100%;
}

.gridColumn {
  display: flex;
  gap: 2px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.gridRow {
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.gridRow:hover {
  cursor: pointer;
  background-color: antiquewhite;
}

.footer {
  height: 60px;
  background-color: var(--fourth-color);
}

/* Responsive layout */
@media only screen and (max-width: 870px) {
  .title {
    font-size: 40px;
  }

  .main__container {
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
  }

  .main__container > div:first-child {
    border-radius: 12px 12px 0px 0px;
  }

  .main__container > div:last-child {
    border-radius: 0px 0px 12px 12px;
  }

  .main__controls {
    flex-direction: row;
  }

  .buttonControls {
    width: 80px;
    padding: 8px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 640px) {
  .main__container {
    grid-template-rows: 1fr 8fr;
  }

  .buttonControls {
    width: fit-content;
    padding: 8px;
    font-size: 12px;
  }

  .main__canvas {
    height: 80%;
  }
}

@media only screen and (max-width: 430px) {
  .title {
    font-size: 20px;
  }

  .main__container {
    grid-template-rows: 1fr 10fr;
  }

  .buttonControls {
    width: fit-content;
    padding: 8px;
    font-size: 8px;
  }

  .main__canvas {
    height: 50%;
  }
}
